([Cube;Front:[Y,Y,Y,G,O,G,W,W,W],Right:[B,B,B,G,G,G,B,B,B],Back:[W,W,W,R,B,R,Y,Y,Y],Left:[O,O,O,R,R,R,O,O,O],Top:[G,O,G,W,W,W,R,B,R],Bottom:[R,B,R,Y,Y,Y,G,O,G]],null)
([Cube;Front:[Y,Y,Y,G,O,G,W,W,W],Right:[B,B,B,G,G,G,B,B,B],Back:[W,W,W,R,B,R,Y,Y,Y],Left:[O,O,O,R,R,R,O,O,O],Top:[G,O,G,W,W,W,R,B,R],Bottom:[R,B,R,Y,Y,Y,G,O,G]],NS:0:cw)
([Cube;Front:[G,O,G,G,O,G,W,W,W],Right:[B,B,B,G,G,G,B,B,B],Back:[R,B,R,R,B,R,Y,Y,Y],Left:[O,R,O,O,R,O,O,R,O],Top:[W,W,W,W,W,W,R,B,R],Bottom:[Y,Y,Y,Y,Y,Y,G,O,G]],NS:2:ccw)
([Cube;Front:[G,O,G,G,O,G,G,O,G],Right:[B,G,B,B,G,B,B,G,B],Back:[R,B,R,R,B,R,R,B,R],Left:[O,R,O,O,R,O,O,R,O],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,O,G,O,O,G,O,O],Right:[B,G,G,B,G,G,B,G,G],Back:[B,B,R,B,B,R,B,B,R],Left:[O,R,R,O,R,R,O,R,R],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,R,G,O,R,G,O,R],Right:[B,G,O,B,G,O,B,G,O],Back:[G,B,R,G,B,R,G,B,R],Left:[O,R,B,O,R,B,O,R,B],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,B,G,O,B,G,O,B],Right:[B,G,R,B,G,R,B,G,R],Back:[O,B,R,O,B,R,O,B,R],Left:[O,R,G,O,R,G,O,R,G],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,G,G,O,G,G,O,G],Right:[B,G,B,B,G,B,B,G,B],Back:[R,B,R,R,B,R,R,B,R],Left:[O,R,O,O,R,O,O,R,O],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,O,G,O,O,G,O,O],Right:[B,G,G,B,G,G,B,G,G],Back:[B,B,R,B,B,R,B,B,R],Left:[O,R,R,O,R,R,O,R,R],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,R,G,O,R,G,O,R],Right:[B,G,O,B,G,O,B,G,O],Back:[G,B,R,G,B,R,G,B,R],Left:[O,R,B,O,R,B,O,R,B],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,B,G,O,B,G,O,B],Right:[B,G,R,B,G,R,B,G,R],Back:[O,B,R,O,B,R,O,B,R],Left:[O,R,G,O,R,G,O,R,G],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,G,G,O,G,G,O,G],Right:[B,G,B,B,G,B,B,G,B],Back:[R,B,R,R,B,R,R,B,R],Left:[O,R,O,O,R,O,O,R,O],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[G,O,O,G,O,O,G,O,O],Right:[B,G,G,B,G,G,B,G,G],Back:[B,B,R,B,B,R,B,B,R],Left:[O,R,R,O,R,R,O,R,R],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:1:cw)
([Cube;Front:[O,O,R,O,O,R,O,O,R],Right:[G,G,O,G,G,O,G,G,O],Back:[G,B,B,G,B,B,G,B,B],Left:[R,R,B,R,R,B,R,R,B],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[O,O,B,O,O,B,O,O,B],Right:[G,G,R,G,G,R,G,G,R],Back:[O,B,B,O,B,B,O,B,B],Left:[R,R,G,R,R,G,R,R,G],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[O,O,G,O,O,G,O,O,G],Right:[G,G,B,G,G,B,G,G,B],Back:[R,B,B,R,B,B,R,B,B],Left:[R,R,O,R,R,O,R,R,O],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],Row:2:ccw)
([Cube;Front:[O,O,O,O,O,O,O,O,O],Right:[G,G,G,G,G,G,G,G,G],Back:[B,B,B,B,B,B,B,B,B],Left:[R,R,R,R,R,R,R,R,R],Top:[W,W,W,W,W,W,W,W,W],Bottom:[Y,Y,Y,Y,Y,Y,Y,Y,Y]],null)
